### INPUT
datadir = /share/phoenix/nfs04/S7/kz298/satellite_stuff/dfc2019_data_clean/JAX_165
expname = JAX_165_new
basedir = ./logs
config = None
ckpt_path = None
no_reload = False

### TRAINING
N_iters = 250001
N_rand = 1024
lrate = 0.0005
lrate_decay_factor = 0.1
lrate_decay_steps = 250000

### RENDER IMAGES
chunk_size = 8192

### TESTING
render_only = False
render_test = False
render_train = False

### RENDERING RAYS
N_samples = 64
N_importance = 64
det = False
max_freq_log2 = 10
max_freq_log2_viewdirs = 4
netdepth_coarse = 8
netdepth_fine = 8
netwidth_coarse = 256
netwidth_fine = 256
N_iters_perturb = 1000
use_viewdirs = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 1000
i_print = 100
i_weights = 10000
